
; Defines general parameters of the game for which wadfiles are intended.
;
;	Name		textual name for internal use
;	IWAD		standard 8.3 base name and extension of main wadfile
;	NewMap		default name for new map -- dictates format for all maps
;	Directory	directory in which main wadfile (and game files) reside
;	Run			command to execute (from the directory) for running a map

[WadGame]
Name=ZDoom
IWAD=DOOM2.WAD
NewMap=MAP01
Directory=F:\GAMES\DOOM
Run=zdoom.exe -file $_Wadfile -warp $_Wadmap

; Defines parameters of the default sector motif created when no motif
; file can be located at startup.

[Default.Sector]
Above=STARTAN2
Main=STARTAN2
Below=STARTAN2
Ceiling=CEIL3_5
Floor=FLOOR4_8
CeilingHeight=128
FloorHeight=0
Lighting=160

; Defines parameters of the default door motif created when no motif
; file can be located at startup.

[Default.Door]
Base=FLAT1
Door=BIGDOOR2
Track=DOORTRAK
Type=1

; Defines parameters of the default stair motif created when no motif
; file can be located at startup.

[Default.Stair]
FloorRunner=STONE4
CeilingRunner=STONE4
Stairwell=STONE4
FloorInc=8
CeilingInc=0
LightingInc=0

;	ID			used to classify things
;	Flags			supplies some additional information:
;					0x0001 - indicate thing facing angle
;	Red				red value for drawing things of said class
;	Green			green value for drawing things of said class
;	Blue			blue value for drawing things of said class
;	Name			textual description of class

[Things.Classes]
0x001	0x0001	255	255	255	Start
0x002	0x0000	128	128	0	Weapon
0x003	0x0001	255	0	0	Enemy
0x004	0x0000	128	128	0	Ammo
0x005	0x0000	0	255	255	Powerup
0x006	0x0000	255	255	0	Key
0x007	0x0000	192	192	192	Scenery
0x008	0x0001	255	0	255	Teleport
0x009	0x0000	192	0	0	Hazard
0x00a	0x0000	0	192	0	Armor
0x00b	0x0000	0	0	255	Healing
0x00c	0x0000	96	96	96	Sounds

;	ID			used to uniquely identify things in a map
;	Class			classification (defined above section)
;	Size			approximate thing size (in map units)
;	Sprite			name of the sprite to use for display purposes
;	Name			textual description of thing

[Things.Types]
0x001	1	32	playa1		Player 1
0x002	1	32	playa1		Player 2
0x003	1	32	playa1		Player 3
0x004	1	32	playa1		Player 4
0x005	6	20	bkeya0		Blue card
0x006	6	20	ykeya0		Yellow card
0x007	3	256	spida1d1	Spider demon
0x008	5	20	bpaka0		Backpack
0x009	3	40	sposa1		Former sergeant
0x00a	7	20	sposu0		Body of former sergeant (shredded)
0x00b	1	32	playf1		Deathmatch
0x00c	7	20	troou0		Body of imp (shredded)
0x00d	6	20	rkeya0		Red card
0x00e	8	20	bfe2b0		Destination
0x00f	7	20	playm0		Body of player
0x010	3	80	cybra1		Cyberdemon
0x011	4	20	celpa0		Bulk cell (100)
0x012	7	20	possl0		Body of former human
0x013	7	20	sposl0		Body of former sergeant
0x014	7	20	troom0		Body of imp
0x015	7	20	sargn0		Body of demon
0x016	7	20	headl0		Body of cacodemon
0x018	7	20	pol5a0		Body of lost soul (blood)
0x019	7	20	pol6a0		Pole w/dead player
0x01a	7	20	pol6a0		Pole w/dying player
0x01b	7	20	treda0		Pole w/head
0x01c	7	20	pol2a0		Pole w/heads
0x01d	7	20	pol3a0		Skulls and candles
0x01e	7	20	col1a0		Column (tall/green)
0x01f	7	20	col2a0		Column (short/green)
0x020	7	20	col3a0		Column (tall/red)
0x021	7	20	col4a0		Column (short/red)
0x022	7	20	canda0		Candle
0x023	7	20	cbraa0		Candelabra
0x024	7	20	col5a0		Column w/heart
0x025	7	20	col6a0		Column w/skull
0x026	6	20	rskua0		Red skull
0x027	6	20	yskua0		Yellow skull
0x028	6	20	bskua0		Blue skull
0x029	7	20	ceyea0		Eye
0x02a	7	20	fskua0		Floating skull
0x02b	7	20	tre1a0		Tree (short)
0x02c	7	20	tblua0		Torch (tall/blue)
0x02d	7	20	tgrna0		Torch (tall/green)
0x02e	7	20	treda0		Torch (tall/red)
0x02f	7	20	smita0		Tree (thorny)
0x030	7	20	eleca0		Column (electric)
0x031	7	20	gor1a0		Chain w/dying player hung by neck (block player)
0x032	7	20	gor2a0		Chain w/player hung by ankles (block player)
0x033	7	20	gor3a0		Chain w/one legged player hung by ankle (block player)
0x034	7	20	gor4a0		Chain w/half player torso and legs (block player)
0x035	7	20	gor5a0		Chain w/player leg (block player)
0x036	7	20	tre2a0		Tree (large)
0x037	7	20	smbta0		Torch (short/blue)
0x038	7	20	smgta0		Torch (short/green)
0x039	7	20	smrta0		Torch (short/red)
0x03a	3	60	sarga5		Spectre
0x03b	7	20	gor2a0		Chain w/player hung by ankles (no block)
0x03c	7	20	gor4a0		Chain w/half player torso and legs (no block)
0x03d	7	20	gor3a0		Chain w/one legged player hung by ankle (no block)
0x03e	7	20	gor5a0		Chain w/half player torso and one leg (no block)
0x03f	7	20	gor1a0		Chain w/dying player hung by neck (no block)
0x040	3	40	vilea1d1	Arch-Vile
0x041	3	40	cposa1		Former commando
0x042	3	40	skela1d1	Revenant
0x043	3	96	fatta1		Mancubus
0x044	3	128	bspia1d1	Arachnotron
0x045	3	48	bos2a1c1	Hell knight
0x046	9	20	fcana0		Flaming barrel
0x047	3	62	paina1		Pain elemental
0x048	7	32	keena0		Commander Keen
0x049	7	20	hdb1a0		Body w/o guts
0x04a	7	20	hdb2a0		Body w/o guts and leg
0x04b	7	20	hdb3a0		Body w/o lower half
0x04c	7	20	hdb4a0		Body w/o lower half and cranium
0x04d	7	20	hdb5a0		Body w/o lower half and head
0x04e	7	20	hdb6a0		Body w/o most anything...
0x04f	7	20	pob1a0		Blood w/empty skin
0x050	7	20	pob2a0		Blood spatter
0x051	7	20	brs1a0		Brain w/spinal column
0x052	2	20	sgn2a0		Super shotgun
0x053	5	20	megaa0		Megasphere
0x054	3	40	sswvd1		SS soldier
0x055	7	20	tlmpa0		Gas lamp
0x056	7	20	tlp2a0		Gas lamp (small)
0x057	3	32	bfe2a0		Spawn spot
0x058	3	32	bbrna0		Boss brain
0x059	3	32	bosfc0		Boss shooter
0x7d1	2	20	shota0		Shotgun
0x7d2	2	20	mguna0		Chaingun
0x7d3	2	20	launa0		Rocket launcher
0x7d4	2	20	plasa0		Plasma rifle
0x7d5	2	20	csawa0		Chainsaw
0x7d6	2	20	bfuga0		BFG 9000
0x7d7	4	20	clipa0		Ammo clip (4)
0x7d8	4	20	shela0		Shotgun shells (4)
0x7da	4	20	rocka0		Rocket
0x7db	11	20	stima0		Stimpak (10)
0x7dc	11	20	media0		Medipak (25)
0x7dd	5	20	soula0		Soul sphere
0x7de	11	20	bon1a0		Potion (1)
0x7df	10	20	bon2a0		Helmet (1)
0x7e2	10	20	arm1a0		Green (100)
0x7e3	10	20	arm2a0		Blue (200)
0x7e6	5	20	pinva0		Invunerability
0x7e7	5	20	pstra0		Berserk
0x7e8	5	20	pinsa0		Invisibility
0x7e9	5	20	suita0		Radiation suit
0x7ea	5	20	pmapa0		Computer map
0x7ec	7	20	colua0		Electric lamp
0x7f3	9	20	bar1a0		Barrel
0x7fd	5	20	pvisa0		Light amplification goggles
0x7fe	4	20	broka0		Box of rockets (8)
0x7ff	4	20	cella0		Energy cell (20)
0x800	4	20	ammoa0		Box of bullets (50)
0x801	4	20	sboxa0		Box of shells (24)
0xbb9	3	40	trooa1		Imp
0xbba	3	60	sarga1		Demon
0xbbb	3	48	bossa1		Baron of hell
0xbbc	3	40	possa1		Former human
0xbbd	3	62	heada1		Cacodemon
0xbbe	3	32	skula1		Lost soul
0xfd2	3	128	bspih1		Stealth arachnotron
0xfd3	3	40	vilek1		Stealth arch-vile
0xfd4	3	48	bossg1		Stealth baron of hell
0xfd5	3	62	headd1		Stealth cacodemon
0xfd6	3	40	cposf1		Stealth chaingunner
0xfd7	3	60	sargh1		Stealth demon
0xfd8	3	48	bos2g1		Stealth hell knight
0xfd9	3	40	troog1		Stealth imp
0xfda	3	96	fatth1		Stealth mancubus
0xfdb	3	40	skelj1		Stealth revenant
0xfdc	3	40	sposf1		Stealth shotgunner
0xfdd	3	40	possf1		Stealth pistol guy
0x36b1	12	20	tfogj0		Ambient sound 01
0x36b2	12	20	tfogj0		Ambient sound 02
0x36b3	12	20	tfogj0		Ambient sound 03
0x36b4	12	20	tfogj0		Ambient sound 04
0x36b5	12	20	tfogj0		Ambient sound 05
0x36b6	12	20	tfogj0		Ambient sound 06
0x36b7	12	20	tfogj0		Ambient sound 07
0x36b8	12	20	tfogj0		Ambient sound 08
0x36b9	12	20	tfogj0		Ambient sound 09
0x36ba	12	20	tfogj0		Ambient sound 10
0x36bb	12	20	tfogj0		Ambient sound 11
0x36bc	12	20	tfogj0		Ambient sound 12
0x36bd	12	20	tfogj0		Ambient sound 13
0x36be	12	20	tfogj0		Ambient sound 14
0x36bf	12	20	tfogj0		Ambient sound 15
0x36c0	12	20	tfogj0		Ambient sound 16
0x36c1	12	20	tfogj0		Ambient sound 17
0x36c2	12	20	tfogj0		Ambient sound 18
0x36c3	12	20	tfogj0		Ambient sound 19
0x36c4	12	20	tfogj0		Ambient sound 20
0x36c5	12	20	tfogj0		Ambient sound 21
0x36c6	12	20	tfogj0		Ambient sound 22
0x36c7	12	20	tfogj0		Ambient sound 23
0x36c8	12	20	tfogj0		Ambient sound 24
0x36c9	12	20	tfogj0		Ambient sound 25
0x36ca	12	20	tfogj0		Ambient sound 26
0x36cb	12	20	tfogj0		Ambient sound 27
0x36cc	12	20	tfogj0		Ambient sound 28
0x36cd	12	20	tfogj0		Ambient sound 29
0x36ce	12	20	tfogj0		Ambient sound 30
0x36cf	12	20	tfogj0		Ambient sound 31
0x36d0	12	20	tfogj0		Ambient sound 32
0x36d1	12	20	tfogj0		Ambient sound 33
0x36d2	12	20	tfogj0		Ambient sound 34
0x36d3	12	20	tfogj0		Ambient sound 35
0x36d4	12	20	tfogj0		Ambient sound 36
0x36d5	12	20	tfogj0		Ambient sound 37
0x36d6	12	20	tfogj0		Ambient sound 38
0x36d7	12	20	tfogj0		Ambient sound 39
0x36d8	12	20	tfogj0		Ambient sound 40
0x36d9	12	20	tfogj0		Ambient sound 41
0x36da	12	20	tfogj0		Ambient sound 42
0x36db	12	20	tfogj0		Ambient sound 43
0x36dc	12	20	tfogj0		Ambient sound 44
0x36dd	12	20	tfogj0		Ambient sound 45
0x36de	12	20	tfogj0		Ambient sound 46
0x36df	12	20	tfogj0		Ambient sound 47
0x36e0	12	20	tfogj0		Ambient sound 48
0x36e1	12	20	tfogj0		Ambient sound 49
0x36e2	12	20	tfogj0		Ambient sound 50
0x36e3	12	20	tfogj0		Ambient sound 51
0x36e4	12	20	tfogj0		Ambient sound 52
0x36e5	12	20	tfogj0		Ambient sound 53
0x36e6	12	20	tfogj0		Ambient sound 54
0x36e7	12	20	tfogj0		Ambient sound 55
0x36e8	12	20	tfogj0		Ambient sound 56
0x36e9	12	20	tfogj0		Ambient sound 57
0x36ea	12	20	tfogj0		Ambient sound 58
0x36eb	12	20	tfogj0		Ambient sound 59
0x36ec	12	20	tfogj0		Ambient sound 60
0x36ed	12	20	tfogj0		Ambient sound 61
0x36ee	12	20	tfogj0		Ambient sound 62
0x36ef	12	20	tfogj0		Ambient sound 63
0x36f0	12	20	tfogj0		Ambient sound 64


;	ID			used to classify linedefs
;	Name			textual description of class
;
;	Note:	When converting a sector to a door, the linedef types
;		available are those in class number two.

[LineDefs.Classes]
0x001	Special
0x002	Local door
0x003	Remote door
0x004	Ceiling
0x005	Crushing ceiling
0x006	Lift
0x007	Floor
0x008	Moving floor
0x009	Stairs
0x00a	Exit
0x00b	Teleport
0x00c	Lighting

;	ID
;	class
;	codes
;		n	does NOT require a tag number
;		W	walk-over activation
;		S	switch (triggered by player use)
;		G	gunfire (pistol, shotgun, chaingun) cross or hit line
;		1	the line may be activated once only
;		R	potentially repeatable activation
;		&	affected sectors locked out from further changes
;		m	monster actions can activate the line's effect
;	speed
;		(slow=1, medium = 2, fast = 3, turbo = 4)
;	time
;	texture changes
;	description

[LineDefs.Types]

; Special
0x030	1	n		-	-	-	scrolling wall (left)

; Local door
0x001	2	nSRm		2	4	-	open/close
0x01a	2	nSR		2	4	-	open/close (blue key required)
0x01c	2	nSR		2	4	-	open/close (red key required)
0x01b	2	nSR		2	4	-	open/close (yellow key required)
0x01f	2	nS1		2	-	-	open
0x020	2	nS1		2	-	-	open (blue key required)
0x021	2	nS1		2	-	-	open (red key required)
0x022	2	nS1		2	-	-	open (yellow key required)
0x02e	2	nG1		2	-	-	open
0x075	2	nSR		4	4	-	open/close (turbo)
0x076	2	nS1		4	-	-	open (turbo)

; Remote door
0x004	3	W1		2	4	-	open/close
0x01d	3	S1		2	4	-	open/close
0x05a	3	WR		2	4	-	open/close
0x03f	3	SR		2	4	-	open/close
0x002	3	W1		2	-	-	open
0x067	3	S1		2	-	-	open
0x056	3	WR		2	-	-	open
0x03d	3	SR		2	-	-	open
0x003	3	W1		2	-	-	close
0x032	3	S1		2	-	-	close
0x04b	3	WR		2	-	-	close
0x02a	3	SR		2	-	-	close
0x010	3	W1		2	30	-	close/open (30 seconds)
0x04c	3	WR		2	30	-	close/open (30 seconds)
0x06c	3	W1		4	4	-	open/close (turbo)
0x06f	3	WR		4	4	-	open/close (turbo)
0x069	3	S1		4	4	-	open/close (turbo)
0x072	3	SR		4	4	-	open/close (turbo)
0x06d	3	W1		4	-	-	open (turbo)
0x070	3	S1		4	-	-	open (turbo)
0x06a	3	WR		4	-	-	open (turbo)
0x073	3	SR		4	-	-	open (turbo)
0x06e	3	W1		4	-	-	close (turbo)
0x071	3	S1		4	-	-	close (turbo)
0x06b	3	WR		4	-	-	close (turbo)
0x074	3	SR		4	-	-	close (turbo)
0x085	3	S1		4	-	-	open (turbo, blue key required)
0x063	3	SR		4	-	-	open (turbo, blue key required)
0x087	3	S1		4	-	-	open (turbo, red key required)
0x086	3	SR		4	-	-	open (turbo, red key required)
0x089	3	S1		4	-	-	open (turbo, yellow key required)
0x088	3	SR		4	-	-	open (turbo, yellow key required)

; Ceiling
0x028	4	W1		1	-	-	up to heighest ceiling
0x029	4	S1		1	-	-	down to floor
0x02b	4	SR		1	-	-	down to floor
0x02c	4	W1		1	-	-	down to floor + 8
0x031	4	S1		1	-	-	down to floor + 8
0x048	4	WR		1	-	-	down to floor + 8

; Crushing ceiling
0x006	5	W1&		2	0	-	start fast crush
0x019	5	W1&		2	0	-	start slow crush
0x049	5	WR&		1	0	-	start slow crush
0x04d	5	WR&		2	0	-	start fast crush
0x039	5	W1&		-	-	-	stop crush
0x04a	5	WR&		-	-	-	stop crush
0x08d	5	W1&		1	0	-	start slow crush (silent)

; Lift
0x00a	6	W1		3	3	-	lift (fast)
0x015	6	S1		3	3	-	lift (fast)
0x058	6	WRm		3	3	-	lift (fast)
0x03e	6	SR		3	3	-	lift (fast)
0x079	6	W1		4	3	-	lift (turbo)
0x07a	6	S1		4	3	-	lift (turbo)
0x078	6	WR		4	3	-	lift (turbo)
0x07b	6	SR		4	3	-	lift (turbo)

; Floor
0x077	7	W1		1	-	-	up to next highest floor
0x080	7	WR		1	-	-	up to next highest floor
0x012	7	S1		1	-	-	up to next highest floor
0x045	7	SR		1	-	-	up to next highest floor
0x016	7	W1&		1	-	TX	up to next highest floor + texture
0x05f	7	WR&		1	-	TX	up to next highest floor + texture
0x014	7	S1&		1	-	TX	up to next highest floor + texture
0x044	7	SR&		1	-	TX	up to next highest floor + texture
0x02f	7	G1&		1	-	TX	up to next highest floor + texture
0x005	7	W1		1	-	-	up to lowest ceiling
0x05b	7	WR		1	-	-	up to lowest ceiling
0x065	7	S1		1	-	-	up to lowest ceiling
0x040	7	SR		1	-	-	up to lowest ceiling
0x018	7	G1		1	-	-	up to lowest ceiling
0x082	7	W1		4	-	-	up to next highest floor (turbo)
0x083	7	S1		4	-	-	up to next highest floor (turbo)
0x081	7	WR		4	-	-	up to next highest floor (turbo)
0x084	7	SR		4	-	-	up to next highest floor (turbo)
0x038	7	W1&		1	-	-	up to lowest ceiling - 8, crush
0x05e	7	WR&		1	-	-	up to lowest ceiling - 8, crush
0x037	7	S1		1	-	-	up to lowest ceiling - 8, crush
0x041	7	SR		1	-	-	up to lowest ceiling - 8, crush
0x03a	7	W1		1	-	-	up 24
0x05c	7	WR		1	-	-	up 24
0x00f	7	S1&		1	-	TX	up 24 + texture
0x042	7	SR&		1	-	TX	up 24 + texture
0x03b	7	W1&		1	-	TXP	up 24 + sector texture
0x05d	7	WR&		1	-	TXP	up 24 + sector texture
0x00e	7	S1&		1	-	TX	up 32 + texture
0x043	7	SR&		1	-	TX	up 32 + texture
0x08c	7	S1		2	-	-	up 512
0x01e	7	W1		1	-	-	up by shortest lower texture
0x060	7	WR		1	-	-	up by shortest lower texture
0x026	7	W1		1	-	-	down to lowest floor
0x017	7	S1		1	-	-	down to lowest floor
0x052	7	WR		1	-	-	down to lowest floor
0x03c	7	SR		1	-	-	down to lowest floor
0x025	7	W1		1	-	NXP	down to lowest floor + sector texture
0x054	7	WR		1	-	NXP	down to lowest floor + sector texture
0x013	7	W1		1	-	-	down to highest floor
0x066	7	S1		1	-	-	down to highest floor
0x053	7	WR		1	-	-	down to highest floor
0x02d	7	SR		1	-	-	down to highest floor
0x024	7	W1		3	-	-	down to highest floor + 8
0x047	7	S1		3	-	-	down to highest floor + 8
0x062	7	WR		3	-	-	down to highest floor + 8
0x046	7	SR		3	-	-	down to highest floor + 8
0x009	7	S1		1	-	NXP	donut + sector texture

; Moving floor
0x035	8	W1&		1	3	-	start moving floor
0x036	8	W1&		-	-	-	stop moving floor
0x057	8	WR&		1	3	-	start moving floor
0x059	8	WR&		-	-	-	stop moving floor

; Stairs
0x008	9	W1		1	-	-	stairs (8)
0x007	9	S1		1	-	-	stairs (8)
0x064	9	W1		4	-	-	stairs (16) + crush
0x07f	9	S1		4	-	-	stairs (16) + crush

; Exit
0x00b	10	nS1		-	-	-	end level, go to next
0x033	10	nS1		-	-	-	end level, go to secret
0x034	10	nW1		-	-	-	end level, go to next
0x07c	10	nW1		-	-	-	end level, go to secret

; Teleport
0x027	11	W1m		-	-	-	teleport
0x061	11	WRm		-	-	-	teleport
0x07d	11	W1m		-	-	-	teleport monsters only
0x07e	11	WRm		-	-	-	teleport monsters only

; Lighting
0x023	12	W1		-	-	-	off
0x068	12	W1		-	-	-	set to dimmest near
0x00c	12	W1		-	-	-	set to brightest near
0x00d	12	W1		-	-	-	on maximum
0x04f	12	WR		-	-	-	off
0x050	12	WR		-	-	-	set to brightest near
0x051	12	WR		-	-	-	on maximum
0x011	12	W1		-	-	-	start blinking
0x08a	12	SR		-	-	-	on maximum
0x08b	12	SR		-	-	-	off

[Sectors.Types]
0x001	Blink (random)
0x002	Blink (1/2 second)
0x003	Blink (1 second)
0x004	-10/20% health, blink (1/2 second)
0x005	-5/10% health
0x007	-2/5% health
0x008	Light oscillates
0x009	Secret
0x00a	Ceiling drops (after 30 seconds)
0x00b	-10/20% health, end level/game
0x00c	Blink (1 second sync.)
0x00d	Blink (1/2 second sync.)
0x010	-10/20% health
0x011	Light flickers randomly
